CreateSteamPicturesJunctionLinks/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:CreateSteamPicturesJunctionLinks.Classes" x:Class="CreateSteamPicturesJunctionLinks.MainWindow"
        Title="Create Steam Pictures Junction Links" Height="429" Width="525" Icon="Resources/steampictures.ico">
	<Grid>
		<Label x:Name="LabelSteamFolder" Content="Steam folder:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="23" />
		<Label x:Name="LabelPicturesFolder" Content="Your screenshot folder:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="23" />
		<TextBox x:Name="InputSteamFolder" Height="23" Margin="148,6,115,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" TextChanged="inputSteamFolder_TextChanged" Loaded="InputSteamFolder_Loaded"/>
		<TextBox x:Name="InputPicturesFolder" Height="23" Margin="148,34,115,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Loaded="InputPicturesFolder_Loaded"/>
		<Button x:Name="BtnSteamFolder" Content="Change..." Margin="0,6,10,0" VerticalAlignment="Top" Height="23" Width="100" Click="btnSteamFolder_Click" HorizontalAlignment="Right"/>
		<Button x:Name="BtnPicturesFolder" Content="Change..." Margin="0,34,10,0" VerticalAlignment="Top" Height="23" Width="100" Click="btnPicturesFolder_Click" HorizontalAlignment="Right"/>
		<DataGrid x:Name="DatagridFoldersToProcess" Margin="10,62,10,108" >
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding GameName}" Value="">
							<Setter Property="Background" Value="LightPink"></Setter>
						</DataTrigger>
					</Style.Triggers>					
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
	</Grid>
</Window>
